@tailwind base;
@tailwind components;
@tailwind utilities;

/* Industrial Maintenance Management System Design */
/* All colors MUST be HSL for consistency */

@layer base {
  :root {
    /* Base colors - Industrial theme */
    --background: 240 10% 98%;
    --foreground: 220 13% 18%;

    /* Card system */
    --card: 0 0% 100%;
    --card-foreground: 220 13% 18%;

    /* Popover */
    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 18%;

    /* Primary - Industrial Blue */
    --primary: 220 91% 28%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 220 91% 23%;
    --primary-light: 220 91% 35%;

    /* Secondary - Neutral Gray */
    --secondary: 220 13% 91%;
    --secondary-foreground: 220 13% 18%;

    /* Muted tones */
    --muted: 220 13% 96%;
    --muted-foreground: 220 9% 46%;

    /* Accent - Success Green */
    --accent: 120 61% 50%;
    --accent-foreground: 0 0% 100%;

    /* Status colors */
    --success: 120 61% 50%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --danger: 0 84% 60%;
    --danger-foreground: 0 0% 100%;
    --info: 220 91% 28%;
    --info-foreground: 0 0% 100%;

    /* Destructive */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Border and input */
    --border: 220 13% 87%;
    --input: 220 13% 87%;
    --ring: 220 91% 28%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
